<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eal-zN-wxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NzK-Jv-vu9">
            <objects>
                <viewController id="Eal-zN-wxz" customClass="LoginViewController" customModule="SkygearGoogleOAuthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVD-Na-ogV"/>
                        <viewControllerLayoutGuide type="bottom" id="ynu-6A-xl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yZ-lK-ouL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-Dx-V20">
                                <rect key="frame" x="125.5" y="318.5" width="124" height="30"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Eal-zN-wxz" eventType="touchUpInside" id="zq7-6P-3ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLm-Dx-V20" firstAttribute="centerX" secondItem="3yZ-lK-ouL" secondAttribute="centerX" id="IhK-hf-5oO"/>
                            <constraint firstItem="eLm-Dx-V20" firstAttribute="centerY" secondItem="3yZ-lK-ouL" secondAttribute="centerY" id="Z1C-QW-xMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="eLm-Dx-V20" id="nvt-Wq-A79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkL-Wb-vMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="183"/>
        </scene>
    </scenes>
</document>
